[program:system-information-management]
command = python %(ENV_MAUM_ROOT)s/bin/simd
autostart = false
autorestart = true
stopasgroup = true
stdout_logfile = %(ENV_MAUM_ROOT)s/logs/supervisor/simd.out
stderr_logfile = %(ENV_MAUM_ROOT)s/logs/supervisor/simd.err
environment = MAUM_ROOT="%(ENV_MAUM_ROOT)s",LD_LIBRARY_PATH="%(ENV_MAUM_ROOT)s/lib", PYTHONPATH="%(ENV_MAUM_ROOT)s/lib/python"
## TODO enable core dump in main.cc

