[MECD]
log_level = debug
zmq_port = 15000

[MCCD]
log_level = debug
zmq_port = 15100
thr_cnt = 10

[MIPD]
log_level = debug
zmq_port = 15200
thr_cnt = 5

[MIDD]
log_level = debug
zmq_port = 15300

[SIMD]
log_level = debug
zmq_port = 15400

[CNN_SERVER]
log_level = debug
zmq_port = 15500

[SIMD_TEST]
log_level = debug
zmq_port = 15600

[TEST_PROC]
log_level = info
zmq_port = 15700

